{
  "generator-template-ui5-project": {
    "projectname": "myfirstapp",
    "namespaceUI5": "com.owner",
    "enableFPM": false,
    "platform": "SAP HTML5 Application Repository service for SAP BTP",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": true,
    "codeassist": false,
    "initrepo": false,
    "namespaceURI": "com/owner",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
